<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Pembelajaran Berbasis Game</title>
    <link rel="stylesheet" href="styleButton.css">
   
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

        body {
            background-image: url('https://i.pinimg.com/736x/2f/45/35/2f45351486a0c840be17bdc26ccbf30e.jpg');
            margin: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            flex-direction: column;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
            align-items: center;
            height: 100vh;
            justify-content: center;
        }

        h1, h2, h3, p {
            color: #8b4513; 
            font-family: 'Berkshire Swash', cursive;
        }

        h1 {
            font-size: 2.5em;  
            margin-bottom: 50px;  
            text-align: center;
            
        }

        .Materi {
            display: flex;
            flex-direction: column;
            padding: 20px;  
            background: rgba(255, 239, 213, 0.8);
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 700px;  
            text-align: center;
            position: relative;
            margin: 5px ;  
        }

        .tim {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;  
            justify-content: center;
            text-align: center;
        }

       
            </style>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <a href="Home.html"><button class="kembali-btn"><i class="fas fa-arrow-left"></i></button></a>
    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>About Us</h1>
            </div>
        </section>
        <section class="tentang-konten">
            <div class="Materi">
                <div class="Materi-item">
                    <h2>Misi Kami</h2>
                    <p>Misi kami adalah merevolusi pendidikan dengan mengintegrasikan elemen permainan untuk meningkatkan pengalaman belajar. Kami percaya bahwa belajar haruslah menarik dan interaktif, dan platform kami dirancang untuk mencapai hal tersebut.</p>
                </div>
            
                <div class="Materi-item">
                    <h2>Kenali Tim Kami</h2>
                    <div class="tim">
                        <div class="tim-anggota">
                            <h3>Dita Handayani</h3>
                            <p>Ketua & Pendiri</p>
                        </div>
                        <div class="tim-anggota">
                            <h3>Luthfia Fadhila</h3>
                            <p>Pengembang Game Utama</p>
                        </div>
                        <div class="tim-anggota">
                            <h3>Ahmad Riza Ridhani</h3>
                            <p>Pengembang Game Utama 2</p>
                        </div>
                       
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
