<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Sound Effect</title>
    <style>
        .hoverable {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            margin: 20px;
            display: inline-block;
            text-align: center;
            line-height: 200px;
            font-size: 20px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="hoverable">Hover me!</div>
    <div class="hoverable">Hover me too!</div>

    <audio id="hover-sound" src="pick-92276.mp3"></audio>

    <script src="audio.js"></script>
</body>
</html>
