<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nusantara Adventure</title>
    <link rel="stylesheet" href="styleMateri.css">
    <link rel="stylesheet" href="styleButton.css">
</head>
<body>
    <h1>Nusantara Adventure</h1>
    <a href="Pulau.html" class="button">Materi</a>
    <a href="Play.html" class="button">Play</a>
    <a href="About.html" class="button">About</a>

    <audio id="hover-sound" src="pick-92276.mp3"></audio>
    
    <script src="audio.js"></script>
    
</body>
</html>
