<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>permainan</title>
  <link rel="stylesheet" href="styleButton.css">
  <link rel="stylesheet" href="styleMateri.css".css">
  
  <style>
  
    .Materi {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      justify-items: center;
      width: 90%;
      max-width: 1200px;
    }

    .Materi-item {
      width: 100%;
      max-width: 300px; /* Adjusted for larger images */
      text-align: center;
      transition: transform 0.3s ease; 
      position: relative;
      margin: 5px 0;
    }

   
    .Materi-item img {
      width: 300px; 
      height: 300px; 
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      object-fit: cover; 
    }

    
  </style>
</head>
<body>
  
<header>
    <h1>Permainan</h1>
</header>
  
  <main>
    <section class="Materi">
      <div class="Materi-item">
        <img src="https://i.pinimg.com/736x/e8/79/0a/e8790aa3e1bdca96b4da9ec12eef7d21.jpg" alt="Produk 5">
        <a href="PakaianAdat.html" class="button">Quiz Game</a>
      </div>
      <div class="Materi-item">
        <img src="https://i.pinimg.com/736x/b6/12/33/b612336663767b63c431fdf7141dae95.jpg" alt="Produk 2">
        <a href="MakananKhas.html" class="button">Pasang Game</a>
      </div>
      <div class="Materi-item">
        <img src="https://i.pinimg.com/736x/b5/b0/22/b5b022cb05ed0415f53aee8c0955a8cb.jpg" alt="Produk 3">
        <a href="MemoryGame.html" class="button">Memory Game</a>
      </div>
      
    </section>
  </main>

  <a href="Home.html"><button class="kembali-btn"><i class="fas fa-arrow-left"></i></button></a>
  
  <audio id="hover-sound" src="pick-92276.mp3"></audio>
    
  <script src="audio.js"></script>
  
</body>
</html>
