<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulau</title>
    <link rel="stylesheet" href="styleUtama.css">
    <link rel="stylesheet" href="styleMateri.css">
    <link rel="stylesheet" href="styleButton.css">
    <style>
          .Materi {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      justify-items: center;
      width: 90%;
      max-width: 1200px;
    }


    </style>
</head>
<body>
    <header>
        <h1>Pulau</h1>
    </header>
  
  <main>
    <section class="Materi">
      <div class="Materi-item">
        <img src="https://i.pinimg.com/736x/b5/b5/94/b5b594b393f865178dd6b0f74ff65713.jpg" alt="Produk 5">
        <a href="Materi.html" class="button">Jawa</a>
      </div>
      <div class="Materi-item">
        <img src="https://i.pinimg.com/736x/00/1d/2e/001d2e357cc549dce16c57dc2963129b.jpg" alt="Produk 2">
        <a href="Materi.html" class="button">Kalimantan</a>
      </div>
      <div class="Materi-item">
        <img src="https://i.pinimg.com/736x/2a/27/17/2a2717b3519b0e1326da4a260822f93f.jpg" alt="Produk 3">
        <a href="Materi.html" class="button">Sumatera</a>
      </div>
      <div class="Materi-item">
        <img src="https://i.pinimg.com/736x/22/78/cd/2278cd66c631b32ead57789831c0ece8.jpg" alt="Produk 4">
        <a href="Materi.html" class="button">Sulawesi</a>
      </div>
      <div class="Materi-item">
        <img src="https://i.pinimg.com/736x/67/67/4b/67674bb66a177c7639a9252b329350ea.jpg" alt="Produk 4">
        <a href="Materi.html" class="button">NTB</a>
      </div>
      <div class="Materi-item">
        <img src="https://i.pinimg.com/736x/59/c8/48/59c84865408cb3f82d901a656158ec34.jpg" alt="Produk 4">
        <a href="Materi.html" class="button">Papua</a>
      </div>
      
    </section>
  </main>

  <a href="Home.html"><button class="kembali-btn"><i class="fas fa-arrow-left"></i></button></a>
  
  <audio id="hover-sound" src="pick-92276.mp3"></audio>
    
  <script src="audio.js"></script>
  
</body>
</html>