.button {
    background-color: rgba(255, 239, 213, 0.9);
    border: 2px solid #8b4513;
    border-radius: 10px;
    color: #8b4513;
    font-size: 1.2em;
    font-family: 'Berkshire Swash', cursive;
    margin: 10px ;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: 150px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s, color 0.3s;
}


.button:hover {
    background-color: bisque;
    color: #8b4513;
}

.kembali-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    padding: 10px;
    background: linear-gradient(135deg, #8b4513, #d2691e); 
    color: #fff;
    border: 2px solid  #8b4513;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 999;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
}

.kembali-btn:hover {
  transform: scale(1.1);
  background: linear-gradient(135deg, #d2691e, #8b4513); 
}

.kembali-btn i {
  font-size: 2em;
}

.button, .kembali-btn, h1 {
        animation: pulse 1s infinite; 
    }
    @keyframes pulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.1); }
        100% { transform: scale(1); }
    }
