<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makanan Khas</title>
    <title>Makanan Khas</title>
    <link rel="stylesheet" href="styleButton.css">
    <link rel="stylesheet" href="styleMateri.css">
   
</head>
<body>

<h1>Makanan Khas</h1>

<div class="slider">
    <div class="slides">
        <!-- Slide 1 -->
        <div class="slide">
            <img src="https://i.pinimg.com/564x/2b/d2/a0/2bd2a022761cfaf540720090ae6459ff.jpg">
            <div class="text">
                <h2>GORONTALO</h2>
                <p>BINTE BILUHUTA</p>
            </div>
        </div>
        <!-- Slide 2 -->
        <div class="slide">
            <img src="https://i.ytimg.com/vi/_qgx26p9s4s/maxresdefault.jpg">
            <div class="text">
                <h2>SULAWESI BARAT</h2>
                <p>BOLU PARANGGI</p>
            </div>
        </div>
        <!-- Slide 3 -->
        <div class="slide">
            <img src="https://www.katakini.com/webmin/images/posts/1/2022/2022-03-09/818c342b83673177a4cba1ec26157f24_1.jpg">
            <div class="text">
                <h2>SULAWESI TENGAH</h2>
                <p>IKAN JANTUNG PISANG</p>
            </div>
        </div>  
        <!-- Slide 4 -->
        <div class="slide">
            <img src="https://i.pinimg.com/564x/6a/68/ac/6a68acfcf75a46105c5d61bad05084f5.jpg">
            <div class="text">
                <h2>SULAWESI UTARA</h2>
                <p>TINUTUAN</p>
            </div>
        </div>
        <!-- Slide 5 -->
        <div class="slide">
            <img src="https://i.pinimg.com/564x/c6/f0/90/c6f0908f5c2f16bbe83f4e708c86ede3.jpg">
            <div class="text">
                <h2>SULAWESI SELATAN</h2>
                <p>SUP KONRO</p>
            </div>
        </div>
        <div class="slide">
            <img src="https://i.pinimg.com/564x/ee/92/5d/ee925df819b974f527c8356b3b6c5805.jpg">
            <div class="text">
                <h2>SULAWESI TENGGARA</h2>
                <p>LAPA-LAPA</p>
            </div>
        </div>
    </div>
    <div class="navigation">
        <button class="nav-btn" id="prevBtn">&#10094;</button>
        <button class="nav-btn" id="nextBtn">&#10095;</button>
    </div>
</div>

<a href="sulawesi.html"><button class="kembali-btn"><i class="fas fa-arrow-left"></i></button></a>
<script src="slideMateri.js"></script>

<audio id="hover-sound" src="pick-92276.mp3"></audio>

<script>
    document.addEventListener('DOMContentLoaded', () => {
    const hoverSound = document.getElementById('hover-sound');
    const hoverableElements = document.querySelectorAll('.nav-btn');
    hoverSound.playbackRate = 1.5; 

    hoverableElements.forEach(element => {
        element.addEventListener('mouseenter', () => {
            hoverSound.currentTime = 0; 
            hoverSound.play();
        });
    });
});
</script>

</body>
</html>
