<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakaian Adat</title>
    <title>Pakaian Adat</title>
    <link rel="stylesheet" href="styleButton.css">
    <link rel="stylesheet" href="styleMateri.css">
   
</head>
<body>

<h1>Makanan Khas</h1>

<div class="slider">
    <div class="slides">
        <!-- Slide 1 -->
        <div class="slide">
            <img src="https://i.pinimg.com/564x/63/b9/81/63b981b8d255a5bda594a056ba07b7b5.jpg" alt="Gambar Adat Daerah 1">
            <div class="text">
                <h2>Kalimantan Selatan</h2>
                <p>SOTO BANJAR</p>
            </div>
        </div>
        <!-- Slide 2 -->
        <div class="slide">
            <img src="https://i.pinimg.com/564x/1b/64/8a/1b648a6b3063d961d41c7c8c2d9dd9a9.jpg" alt="Gambar Adat Daerah 2">
            <div class="text">
                <h2>Kalimantan Tengah</h2>
                <p>JUHU SINGKAH</p>
            </div>
        </div>
        <!-- Slide 3 -->
        <div class="slide">
            <img src="https://i.pinimg.com/564x/e7/af/cc/e7afccbd7fb2bf152936b0986abfa270.jpg" alt="Gambar Adat Daerah 3">
            <div class="text">
                <h2>Kalimantan Barat</h2>
                <p>BUBUR SAMBAS</p>
            </div>
        </div>
        <!-- Slide 4 -->
        <div class="slide">
            <img src="https://i.pinimg.com/564x/02/94/d0/0294d0a9b3ad975bf040a3b0630624d6.jpg" alt="Gambar Adat Daerah 4">
            <div class="text">
                <h2>Kalimantan Timur</h2>
                <p>AYAM CICANE</p>
            </div>
        </div>
        <!-- Slide 5 -->
        <div class="slide">
            <img src="https://i.pinimg.com/564x/16/be/2c/16be2ca87302a11983c2e53389ac9be5.jpg" alt="Gambar Adat Daerah 5">
            <div class="text">
                <h2>Kalimantan Utara</h2>
                <p>TA’A DAN SAPEI SAPAQ</p>
            </div>
        </div>
    </div>
    <div class="navigation">
        <button class="nav-btn" id="prevBtn">&#10094;</button>
        <button class="nav-btn" id="nextBtn">&#10095;</button>
    </div>
</div>

<a href="kalimantan.html"><button class="kembali-btn"><i class="fas fa-arrow-left"></i></button></a>
<script src="slideMateri.js"></script>

<audio id="hover-sound" src="pick-92276.mp3"></audio>

<script>
    document.addEventListener('DOMContentLoaded', () => {
    const hoverSound = document.getElementById('hover-sound');
    const hoverableElements = document.querySelectorAll('.nav-btn');
    hoverSound.playbackRate = 1.5; 

    hoverableElements.forEach(element => {
        element.addEventListener('mouseenter', () => {
            hoverSound.currentTime = 0; 
            hoverSound.play();
        });
    });
});

</script>

</body>
</html>
