<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makanan Khas</title>
    <title>Makanan Khas</title>
    <link rel="stylesheet" href="styleButton.css">
    <link rel="stylesheet" href="styleMateri.css">
   
</head>
<body>
<h1>Makanan Khas</h1>
<div class="slider">
    <div class="slides">
        <!-- Slide 1 -->
        <div class="slide">
            <img src="https://i.pinimg.com/564x/68/b6/3e/68b63e8dedc8a308a644928ce01e47af.jpg">
            <div class="text">
                <h2>ACEH</h2>
                <p>MIE ACEH</p>
            </div>
        </div>
        <!-- Slide 2 -->
        <div class="slide">
            <img src="https://i.pinimg.com/564x/dd/6e/ac/dd6eac9f0cf595df7b8c1249dfc65f0b.jpg">
            <div class="text">
                <h2>SUMATERA UTARA</h2>
                <p>BINGKA AMBON</p>
            </div>
        </div>
        <!-- Slide 3 -->
        <div class="slide">
            <img src="https://i.pinimg.com/564x/cb/ab/36/cbab3668111326924649e6214dae92e1.jpg">
            <div class="text">
                <h2>SUMATERA SELATAN </h2>
                <p>PEMPEK</p>
            </div>
        </div>  
        <!-- Slide 4 -->
        <div class="slide">
            <img src="https://i.pinimg.com/564x/16/d9/5d/16d95d52811b1256b73511a7d86e8fa3.jpg">
            <div class="text">
                <h2>SUMATERA BARAT</h2>
                <p>RENDANG</p>
            </div>
        </div>
        <!-- Slide 5 -->
        <div class="slide">
            <img src="https://i.pinimg.com/564x/d6/ab/71/d6ab710aa66c142560ecd704c18ac9e6.jpg" alt="Gambar Adat Daerah 5">
            <div class="text">
                <h2>BENGKULU</h2>
                <p>PENDAP</p>
            </div>
        </div>
        <div class="slide">
            <img src="https://i.pinimg.com/564x/97/e4/34/97e434de8cc80d46d77144d81f2a5cc9.jpg">
            <div class="text">
                <h2>RIAU</h2>
                <p>GULAI BELACAN</p>
            </div>
        </div>
        <div class="slide">
            <img src="https://i.pinimg.com/564x/71/73/e3/7173e383af103f9d001758df601cb12b.jpg" alt="Gambar Adat Daerah 5">
            <div class="text">
                <h2>KEPULAUAN RIAU</h2>
                <p>OTAK-OTAK</p>
            </div>
        </div>
        <div class="slide">
            <img src="https://i.pinimg.com/564x/b7/55/20/b755201dcbdea926436a95b4440211c9.jpg" alt="Gambar Adat Daerah 5">
            <div class="text">
                <h2>JAMBI</h2>
                <p>GULAI IKAN PATIN</p>
            </div>
        </div>
        <div class="slide">
            <img src="https://i.pinimg.com/564x/54/20/67/542067375906845ad43bbdf8c80c0675.jpg" alt="Gambar Adat Daerah 5">
            <div class="text">
                <h2>LAMPUNG</h2>
                <p>SERUIT</p>
            </div>
        </div>
        <div class="slide">
            <img src="https://i.pinimg.com/564x/a8/6f/e1/a86fe1e6342aba4ca0a91efc03d9fe0a.jpg" alt="Gambar Adat Daerah 5">
            <div class="text">
                <h2>BANGKA BELITUNG</h2>
                <p>MIE BANGKA </p>
            </div>
        </div>
    </div>
    <div class="navigation">
        <button class="nav-btn" id="prevBtn">&#10094;</button>
        <button class="nav-btn" id="nextBtn">&#10095;</button>
    </div>
</div>

<a href="sumatera.html"><button class="kembali-btn"><i class="fas fa-arrow-left"></i></button></a>
<script src="slideMateri.js"></script>

<audio id="hover-sound" src="pick-92276.mp3"></audio>

<script>
    document.addEventListener('DOMContentLoaded', () => {
    const hoverSound = document.getElementById('hover-sound');
    const hoverableElements = document.querySelectorAll('.nav-btn');
    hoverSound.playbackRate = 1.5; 

    hoverableElements.forEach(element => {
        element.addEventListener('mouseenter', () => {
            hoverSound.currentTime = 0; 
            hoverSound.play();
        });
    });
});
</script>

</body>
</html>
