<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makanan Khas</title>
    <title>Makanan Khas</title>
    <link rel="stylesheet" href="styleButton.css">
    <link rel="stylesheet" href="styleMateri.css">
   
</head>
<body>

<h1>Makanan Khas</h1>

<div class="slider">
    <div class="slides">
        <!-- Slide 1 -->
        <div class="slide">
            <img src="https://i.pinimg.com/564x/d9/95/cb/d995cb4d6e0a69b9236b0a8969f38938.jpg">
            <div class="text">
                <h2>BALI</h2>
                <p>AYAM BETUTU</p>
            </div>
        </div>
        <!-- Slide 2 -->
        <div class="slide">
            <img src="https://www.katakini.com/webmin/images/posts/1/2022/2022-03-13/a2f8e30bce419bfec0005d68f6c83341_1.jpg">
            <div class="text">
                <h2>NUSA TENGGARA TIMUR </h2>
                <p>CATEMAK JAGUNG</p>
            </div>
        </div>
        <!-- Slide 3 -->
        <div class="slide">
            <img src="https://basfood.id/wp-content/uploads/2023/02/Ayam-Taliwang-Khas-Lombok.jpg">
            <div class="text">
                <h2>NUSA TENGGARA BARAT</h2>
                <p>AYAM TALIWANG</p>
            </div>
        </div>  
        <!-- Slide 4 -->
        <div class="slide">
            <img src="https://indonesiakaya.com/wp-content/uploads/2020/10/Ikan_Asar_yang_sudah_matang_dan_siap_untuk_disajikan_atau_diolah_lagi_.jpg">
            <div class="text">
                <h2>MALUKU</h2>
                <p>IKAN ASAR</p>
            </div>
        </div>
        <!-- Slide 5 -->
        <div class="slide">
            <img src="https://www.primarasa.co.id/images/images/Gohu%20Ikan%20-%20Resep.jpg" alt="Gambar Adat Daerah 5">
            <div class="text">
                <h2>MALUKU UTARA</h2>
                <p>GOHU IKAN</p>
            </div>
        </div>
        </div>
    </div>
    <div class="navigation">
        <button class="nav-btn" id="prevBtn">&#10094;</button>
        <button class="nav-btn" id="nextBtn">&#10095;</button>
    </div>
</div>

<a href="NTB.html"><button class="kembali-btn"><i class="fas fa-arrow-left"></i></button></a>
<script src="slideMateri.js"></script>

<audio id="hover-sound" src="pick-92276.mp3"></audio>

<script>
    document.addEventListener('DOMContentLoaded', () => {
    const hoverSound = document.getElementById('hover-sound');
    const hoverableElements = document.querySelectorAll('.nav-btn');
    hoverSound.playbackRate = 1.5; 

    hoverableElements.forEach(element => {
        element.addEventListener('mouseenter', () => {
            hoverSound.currentTime = 0; 
            hoverSound.play();
        });
    });
});
</script>

</body>
</html>
