<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makanan Khas Daerah</title>
    <title>Makanan Khas Daerah</title>
    <link rel="stylesheet" href="styleButton.css">
    <link rel="stylesheet" href="styleMateri.css">
   
</head>
<body>

<h1>Makanan Khas Daerah</h1>

<div class="slider">
    <div class="slides">
        <div class="slide">
            <img src="https://i.pinimg.com/564x/f8/57/9e/f8579e61dec27e9a7db79e3edf427d90.jpg">
            <div class="text">
                <h2>DKI Jakarta</h2>
                <p>KERAK TELOR</p>
            </div>
        </div>
        <div class="slide">
            <img src="https://i.pinimg.com/736x/27/2d/d1/272dd1084f72554619f8cb98d620c835.jpg">
            <div class="text">
                <h2>BANTEN</h2>
                <p>SATE BANDENG </p>
            </div>
        </div>
        <div class="slide">
            <img src="https://i.pinimg.com/564x/19/fe/cb/19fecbe77f0d580864dfdad310eb67a2.jpg">
            <div class="text">
                <h2>DI YOGYAKARTA</h2>
                <p>GUDEG</p>
            </div>
        </div>
        <!-- Slide 1 -->
        <div class="slide">
            <img src="https://i.pinimg.com/564x/5c/55/e0/5c55e02332c60517aac53b091fb6296a.jpg">
            <div class="text">
                <h2>Jawa Barat</h2>
                <p>KAREDOK</p>
            </div>
        </div>
        <!-- Slide 2 -->
        <div class="slide">
            <img src="https://i.pinimg.com/564x/3e/7b/05/3e7b057e4d7a3d8a5f6e0fe9343368c9.jpg">
            <div class="text">
                <h2>Jawa Tengah</h2>
                <p>LUMPIA</p>
            </div>
        </div>
        <div class="slide">
            <img src="https://i.pinimg.com/736x/b7/a5/3a/b7a53a13ebac9a39343c327855ab9999.jpg">
            <div class="text">
                <h2>Jawa Timur</h2>
                <p>RUJAK CINGUR</p>
            </div>
        </div>
    </div>
    <div class="navigation">
        <button class="nav-btn" id="prevBtn">&#10094;</button>
        <button class="nav-btn" id="nextBtn">&#10095;</button>
    </div>
</div>

<a href="jawa.html"><button class="kembali-btn"><i class="fas fa-arrow-left"></i></button></a>
<script src="slideMateri.js"></script>

<audio id="hover-sound" src="pick-92276.mp3"></audio>

<script>
    document.addEventListener('DOMContentLoaded', () => {
    const hoverSound = document.getElementById('hover-sound');
    const hoverableElements = document.querySelectorAll('.nav-btn');
    hoverSound.playbackRate = 1.5; 

    hoverableElements.forEach(element => {
        element.addEventListener('mouseenter', () => {
            hoverSound.currentTime = 0; 
            hoverSound.play();
        });
    });
});
</script>

</body>
</html>
