<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makanan Khas Daerah</title>
    <title>Makanan Khas Daerah</title>
    <link rel="stylesheet" href="styleButton.css">
    <link rel="stylesheet" href="styleMateri.css">
   
</head>
<body>

<h1>Makanan Khas Daerah</h1>

<div class="slider">
    <div class="slides">
        <!-- Slide 1 -->
        <div class="slide">
            <img src="https://www.masakapahariini.com/wp-content/uploads/2020/10/papeda.jpg">
            <div class="text">
                <h2>PAPUA</h2>
                <p>PAPEDA</p>
            </div>
        </div>
        <!-- Slide 2 -->
        <div class="slide">
            <img src="https://www.sasa.co.id/medias/page_medias/16233298781587483169810922.jpg">
            <div class="text">
                <h2>Papua Barat</h2>
                <p>IKAN BAKAR MANOKWARI</p>
            </div>
        </div>
        <!-- Slide 3 -->
        <div class="slide">
            <img src="https://tse4.mm.bing.net/th?id=OIP.5f6diW9LO1njokG_GxaH5AHaGK&pid=Api&P=0&h=180">
            <div class="text">
                <h2>Papua Tengah</h2>
                <p>KUE SAGU</p>
            </div>
        </div>  
        <!-- Slide 4 -->
        <div class="slide">
            <img src="https://pdbifiles.nos.jkt-1.neo.id/files/2018/02/08/husenused_IMG_6714.JPG">
            <div class="text">
                <h2>Papua Pegunugan</h2>
                <p>IKAN BUNGKUS</p>
            </div>
        </div>
        <!-- Slide 5 -->
        <div class="slide">
            <img src="https://img.okezone.com/content/2018/02/09/298/1857358/cara-membuat-aunu-senebre-khas-papua-yang-enak-di-rumah-G7AlxL9MOV.jpg" alt="Gambar Adat Daerah 5">
            <div class="text">
                <h2>Papua Selatan</h2>
                <p>AUNU SENRBRE</p>
            </div>
        </div>
        <div class="slide">
            <img src="https://www.wowkeren.com/display/images/photo/2018/11/16/00232441_2.jpg">
            <div class="text">
                <h2>Papua Barat Daya</h2>
                <p>SATE ULAT SAGU</p>
            </div>
        </div>
    </div>
    <div class="navigation">
        <button class="nav-btn" id="prevBtn">&#10094;</button>
        <button class="nav-btn" id="nextBtn">&#10095;</button>
    </div>
</div>

<a href="papua.html"><button class="kembali-btn"><i class="fas fa-arrow-left"></i></button></a>
<script src="slideMateri.js"></script>

<audio id="hover-sound" src="pick-92276.mp3"></audio>

<script>
    document.addEventListener('DOMContentLoaded', () => {
    const hoverSound = document.getElementById('hover-sound');
    const hoverableElements = document.querySelectorAll('.nav-btn');
    hoverSound.playbackRate = 1.5; 

    hoverableElements.forEach(element => {
        element.addEventListener('mouseenter', () => {
            hoverSound.currentTime = 0; 
            hoverSound.play();
        });
    });
});
</script>

</body>
</html>
