<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musik Khas</title>
    <title>Alat Musik Khas</title>
    <link rel="stylesheet" href="styleButton.css">
    <link rel="stylesheet" href="styleMateri.css">
   
</head>
<body>
<h1>Alat Musik Khas</h1>
<div class="slider">
    <div class="slides">
        <!-- Slide 1 -->
        <div class="slide">
            <img src="https://i.pinimg.com/564x/2c/d0/76/2cd076de1e3f4de5aa86ea506656496d.jpg">
            <div class="text">
                <h2>ACEH</h2>
                <p>SARUNA KALEE</p>
            </div>
        </div>
        <!-- Slide 2 -->
        <div class="slide">
            <img src="https://indonesiakaya.com/wp-content/uploads/2020/10/3__IMG_7572_edit_Gordang_terbuat_dari_kayu_yang_dilapisi_kulit_sapi_atau_kerbau-1.jpg">
            <div class="text">
                <h2>SUMATERA UTARA</h2>
                <p>GORDANG</p>
            </div>
        </div>
        <!-- Slide 3 -->
        <div class="slide">
            <img src="https://www.dictio.id/uploads/db3342/original/3X/6/8/688e19510e1eacf1f1c8c13f44ad37ad9dbc1c2f.jpeg">
            <div class="text">
                <h2>SUMATERA SELATAN </h2>
                <p>GENDANG OKU</p>
            </div>
        </div>  
        <!-- Slide 4 -->
        <div class="slide">
            <img src="https://1.bp.blogspot.com/-DxM8C9G8zgM/X7cNbwUd70I/AAAAAAAAHvI/W0nPLFwYGsYd8r_-aEoUhAX1adrDXK59gCLcBGAsYHQ/s2048/saluang.jpg">
            <div class="text">
                <h2>SUMATERA BARAT</h2>
                <p>SALUANG</p>
            </div>
        </div>
        <!-- Slide 5 -->
        <div class="slide">
            <img src="http://1.bp.blogspot.com/-8lX0pchflTc/Tg09ZGQNitI/AAAAAAAAAJM/dzgEG058ltg/s1600/Talempong.jpg" alt="Gambar Adat Daerah 5">
            <div class="text">
                <h2>BENGKULU</h2>
                <p>TALEMPONG</p>
            </div>
        </div>
        <div class="slide">
            <img src="https://2.bp.blogspot.com/_4ZMz17N476A/THp956EWucI/AAAAAAAAABI/heY1zUOtGr4/s1600/gambus-2a.jpg">
            <div class="text">
                <h2>RIAU</h2>
                <p>GAMBUS</p>
            </div>
        </div>
        <div class="slide">
            <img src="https://sharingconten.com/wp-content/uploads/2019/09/Alat-musik-tradisional-Gendang-Panjang.jpg" alt="Gambar Adat Daerah 5">
            <div class="text">
                <h2>KEPULAUAN RIAU</h2>
                <p>GENDANG PANJANG</p>
            </div>
        </div>
        <div class="slide">
            <img src="https://pinhome-blog-assets-public.s3.amazonaws.com/2021/08/alat-musik-tiup-serangko.gif" alt="Gambar Adat Daerah 5">
            <div class="text">
                <h2>JAMBI</h2>
                <p>SERANGKO</p>
            </div>
        </div>
        <div class="slide">
            <img src="https://tse4.mm.bing.net/th?id=OIP.OR0kYndgxp73iGl2uIyz8wHaFj&pid=Api&P=0&h=180" alt="Gambar Adat Daerah 5">
            <div class="text">
                <h2>LAMPUNG</h2>
                <p>BENDE </p>
            </div>
        </div>
        <div class="slide">
            <img src="http://3.bp.blogspot.com/-JgB71VNWoqw/VJOhWIXJjQI/AAAAAAAABM0/1J0C7jt92AE/s1600/GendangMelayu.jpg" alt="Gambar Adat Daerah 5">
            <div class="text">
                <h2>BANGKA BELITUNG</h2>
                <p>GENDANG MELAYU</p>
            </div>
        </div>
    </div>
    <div class="navigation">
        <button class="nav-btn" id="prevBtn">&#10094;</button>
        <button class="nav-btn" id="nextBtn">&#10095;</button>
    </div>
</div>

<a href="sumatera.html"><button class="kembali-btn"><i class="fas fa-arrow-left"></i></button></a>
<script src="slideMateri.js"></script>

<audio id="hover-sound" src="pick-92276.mp3"></audio>

<script>
    document.addEventListener('DOMContentLoaded', () => {
    const hoverSound = document.getElementById('hover-sound');
    const hoverableElements = document.querySelectorAll('.nav-btn');
    hoverSound.playbackRate = 1.5; 

    hoverableElements.forEach(element => {
        element.addEventListener('mouseenter', () => {
            hoverSound.currentTime = 0; 
            hoverSound.play();
        });
    });
});
</script>

</body>
</html>
