<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alat Musik Daerah</title>
    <title>Alat Musik Daerah</title>
    <link rel="stylesheet" href="styleButton.css">
    <link rel="stylesheet" href="styleMateri.css">
   
</head>
<body>

<h1>Alat Musik Daerah</h1>

<div class="slider">
    <div class="slides">
        <!-- Slide 1 -->
        <div class="slide">
            <img src="http://2.bp.blogspot.com/-JC8iuHYSCgY/VSlPCLSoU1I/AAAAAAAAAFY/OvyMOA5XGi4/s1600/ef59fd55-53e4-497b-aeef-51f98ae0631b.jpg">
            <div class="text">
                <h2>PAPUA</h2>
                <p>TIFA</p>
            </div>
        </div>
        <!-- Slide 2 -->
        <div class="slide">
            <img src="https://asset-a.grid.id/crop/0x0:0x0/700x0/photo/2021/06/25/guotojpg-20210625041047.jpg">
            <div class="text">
                <h2>Papua Barat</h2>
                <p>GUOTO</p>
            </div>
        </div>
        <!-- Slide 3 -->
        <div class="slide">
            <img src="https://guratgarut.com/wp-content/uploads/2020/01/Krombi.jpg">
            <div class="text">
                <h2>Papua Tengah</h2>
                <p>KROMBI</p>
            </div>
        </div>  
        <!-- Slide 4 -->
        <div class="slide">
            <img src="http://2.bp.blogspot.com/-JC8iuHYSCgY/VSlPCLSoU1I/AAAAAAAAAFY/OvyMOA5XGi4/s1600/ef59fd55-53e4-497b-aeef-51f98ae0631b.jpg">
            <div class="text">
                <h2>Papua Pegunugan</h2>
                <p>TIFA</p>
            </div>
        </div>
        <!-- Slide 5 -->
        <div class="slide">
            <img src="https://guratgarut.com/wp-content/uploads/2020/01/pikon.jpg" alt="Gambar Adat Daerah 5">
            <div class="text">
                <h2>Papua Selatan</h2>
                <p>PIKON</p>
            </div>
        </div>
        <div class="slide">
            <img src="https://i0.wp.com/www.romadecade.org/wp-content/uploads/2021/11/Gambar-Alat-Musik-Tradisional-Triton.jpg?w=561&ssl=1">
            <div class="text">
                <h2>Papua Barat Daya</h2>
                <p>TRITON</p>
            </div>
        </div>
    </div>
    <div class="navigation">
        <button class="nav-btn" id="prevBtn">&#10094;</button>
        <button class="nav-btn" id="nextBtn">&#10095;</button>
    </div>
</div>

<a href="papua.html"><button class="kembali-btn"><i class="fas fa-arrow-left"></i></button></a>
<script src="slideMateri.js"></script>

<audio id="hover-sound" src="pick-92276.mp3"></audio>

<script>
    document.addEventListener('DOMContentLoaded', () => {
    const hoverSound = document.getElementById('hover-sound');
    const hoverableElements = document.querySelectorAll('.nav-btn');
    hoverSound.playbackRate = 1.5; 

    hoverableElements.forEach(element => {
        element.addEventListener('mouseenter', () => {
            hoverSound.currentTime = 0; 
            hoverSound.play();
        });
    });
});
</script>

</body>
</html>
