<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakaian Adat</title>
    <title>Pakaian Adat</title>
    <link rel="stylesheet" href="styleButton.css">
    <link rel="stylesheet" href="styleMateri.css">
   
</head>
<body>

<h1>Alat Musik</h1>

<div class="slider">
    <div class="slides">
        <!-- Slide 1 -->
        <div class="slide">
            <img src="https://lenteramata.com/wp-content/uploads/2020/01/panting.jpg" alt="Gambar Adat Daerah 1">
            <div class="text">
                <h2>Kalimantan Selatan</h2>
                <p>PANTING</p>
            </div>
        </div>
        <!-- Slide 2 -->
        <div class="slide">
            <img src="https://felderfans.com/wp-content/uploads/2020/04/alat-musik-Japen-768x432.jpg" alt="Gambar Adat Daerah 2">
            <div class="text">
                <h2>Kalimantan Tengah</h2>
                <p>JAPEN</p>
            </div>
        </div>
        <!-- Slide 3 -->
        <div class="slide">
            <img src="https://media.suara.com/pictures/970x544/2021/07/10/12620-tuma-alat-musik-khas-kalimantan-barat.jpg" alt="Gambar Adat Daerah 3">
            <div class="text">
                <h2>Kalimantan Barat</h2>
                <p>TUMA</p>
            </div>
        </div>
        <!-- Slide 4 -->
        <div class="slide">
            <img src="https://www.alatmusik.id/users_media/3/Alat%20Musik%20Sampe.jpg" alt="Gambar Adat Daerah 4">
            <div class="text">
                <h2>Kalimantan Timur</h2>
                <p>SAMPE</p>
            </div>
        </div>
        <!-- Slide 5 -->
        <div class="slide">
            <img src="https://i0.wp.com/bukabukumu.com/wp-content/uploads/2020/02/Jatung-Utang.jpg?w=926&ssl=1" alt="Gambar Adat Daerah 5">
            <div class="text">
                <h2>Kalimantan Utara</h2>
                <p>JATUNG UTANG</p>
            </div>
        </div>
    </div>
    <div class="navigation">
        <button class="nav-btn" id="prevBtn">&#10094;</button>
        <button class="nav-btn" id="nextBtn">&#10095;</button>
    </div>
</div>

<a href="kalimantan.html"><button class="kembali-btn"><i class="fas fa-arrow-left"></i></button></a>
<script src="slideMateri.js"></script>

<audio id="hover-sound" src="pick-92276.mp3"></audio>

<script>
    document.addEventListener('DOMContentLoaded', () => {
    const hoverSound = document.getElementById('hover-sound');
    const hoverableElements = document.querySelectorAll('.nav-btn');
    hoverSound.playbackRate = 1.5; 

    hoverableElements.forEach(element => {
        element.addEventListener('mouseenter', () => {
            hoverSound.currentTime = 0; 
            hoverSound.play();
        });
    });
});

</script>
</body>
</html>
