<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musik Daerah</title>
    <title>Musik Daerah</title>
    <link rel="stylesheet" href="styleButton.css">
    <link rel="stylesheet" href="styleMateri.css">
   
</head>
<body>

<h1>Alat Musik Daerah</h1>

<div class="slider">
    <div class="slides">
        <!-- Slide 1 -->
        <div class="slide">
            <img src="https://1.bp.blogspot.com/-JDxEzfjU3YQ/WdNeOjRPYAI/AAAAAAAAALk/5k9vTikawQkx8FmWtBh4OnzmwQIAoWbRQCLcBGAs/s1600/Ceng%2BCeng%252C%2BTraditional%2BMusical%2BInstruments%2BFrom%2BBali.jpg">
            <div class="text">
                <h2>BALI</h2>
                <p>CENGCENG</p>
            </div>
        </div>
        <!-- Slide 2 -->
        <div class="slide">
            <img src="http://api2.kemenparekraf.go.id/storage/app/resources/image_artikel/Mengenal%20Alat%20Musik%20Sasando%20yang%20Mendunia_Shutterstock%201382853482_Raiyani%20Muharramah%20(1).jpg">
            <div class="text">
                <h2>NUSA TENGGARA TIMUR </h2>
                <p>SASANDO</p>
            </div>
        </div>
        <!-- Slide 3 -->
        <div class="slide">
            <img src="http://2.bp.blogspot.com/---sX3hrXS78/VGaTg74PIAI/AAAAAAAABOU/4fqvi9wfW2s/s1600/serunai1.jpg">
            <div class="text">
                <h2>NUSA TENGGARA BARAT</h2>
                <p>SERUNAI</p>
            </div>
        </div>  
        <!-- Slide 4 -->
        <div class="slide">
            <img src="https://pinhome-blog-assets-public.s3.ap-southeast-1.amazonaws.com/2022/08/2400860646-768x461.jpg">
            <div class="text">
                <h2>MALUKU</h2>
                <p>ARABABU</p>
            </div>
        </div>
        <!-- Slide 5 -->
        <div class="slide">
            <img src="https://i0.wp.com/www.romadecade.org/wp-content/uploads/2021/11/Gambar-Alat-Musik-Tradisional-Fuu.jpg?w=637&ssl=1" alt="Gambar Adat Daerah 5">
            <div class="text">
                <h2>MALUKU UTARA</h2>
                <p>FU</p>
            </div>
        </div>
        </div>
    </div>
    <div class="navigation">
        <button class="nav-btn" id="prevBtn">&#10094;</button>
        <button class="nav-btn" id="nextBtn">&#10095;</button>
    </div>
</div>

<a href="NTB.html"><button class="kembali-btn"><i class="fas fa-arrow-left"></i></button></a>
<script src="slideMateri.js"></script>

<audio id="hover-sound" src="pick-92276.mp3"></audio>

<script>
    document.addEventListener('DOMContentLoaded', () => {
    const hoverSound = document.getElementById('hover-sound');
    const hoverableElements = document.querySelectorAll('.nav-btn');
    hoverSound.playbackRate = 1.5; 

    hoverableElements.forEach(element => {
        element.addEventListener('mouseenter', () => {
            hoverSound.currentTime = 0; 
            hoverSound.play();
        });
    });
});
</script>

</body>
</html>
