<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alat Musik</title>
    <title>Alat Musik</title>
    <link rel="stylesheet" href="styleButton.css">
    <link rel="stylesheet" href="styleMateri.css">
   
</head>
<body>

<h1>Alat Musik</h1>

<div class="slider">
    <div class="slides">
        <!-- Slide 1 -->
        <div class="slide">
            <img src="https://pdbifiles.nos.jkt-1.neo.id/files/2019/01/04/roro_Tehyan.png" alt="Gambar Adat Daerah 1">
            <div class="text">
                <h2>DKI JAKARTA</h2>
                <p>TEHYAN</p>
            </div>
        </div>
        <div class="slide">
            <img src="https://i0.wp.com/www.romadecade.org/wp-content/uploads/2021/11/Alat-Musik-Pantun-Bambu.jpg?resize=922%2C714&ssl=1" alt="Gambar Adat Daerah 1">
            <div class="text">
                <h2>BANTEN</h2>
                <p>PANTUN BAMBU</p>
            </div>
        </div>
        <div class="slide">
            <img src="https://tse1.mm.bing.net/th?id=OIP.fg2pMu2ZwExwCJn2u39lngHaE9&pid=Api&P=0&h=180" alt="Gambar Adat Daerah 1">
            <div class="text">
                <h2>DI YOGYAKARTA</h2>
                <p>GAMELAN</p>
            </div>
        </div>
        <div class="slide">
            <img src="https://tse3.mm.bing.net/th?id=OIP.2zuS1XxA38SZQwDK3VAgUgHaE8&pid=Api&P=0&h=180" alt="Gambar Adat Daerah 1">
            <div class="text">
                <h2>Jawa Barat</h2>
                <p>Angklung</p>
            </div>
        </div>
        <!-- Slide 2 -->
        <div class="slide">
            <img src="https://s0.bukalapak.com/uploads/content_attachment/aa35b64aa7e8d7620ce834c5/original/alat_musik_jawa_tengah.jpg" alt="Gambar Adat Daerah 2">
            <div class="text">
                <h2>Jawa Tengah</h2>
                <p>Gamelan</p>
            </div>
        </div>
        <!-- Slide 3 -->
        <div class="slide">
            <img src="https://s3.bukalapak.com/img/362892224/original/1_Set_Lengkap_Bonang_Barung_Perunggu_Laras_Pencon_14_Beserta.jpg" alt="Gambar Adat Daerah 3">
            <div class="text">
                <h2>Jawa Timur</h2>
                <p>Bonang</p>
            </div>
        </div>
    </div>
    <div class="navigation">
        <button class="nav-btn" id="prevBtn">&#10094;</button>
        <button class="nav-btn" id="nextBtn">&#10095;</button>
    </div>
</div>

<a href="jawa.html"><button class="kembali-btn"><i class="fas fa-arrow-left"></i></button></a>
<script src="slideMateri.js"></script>

<audio id="hover-sound" src="pick-92276.mp3"></audio>

<script>
    document.addEventListener('DOMContentLoaded', () => {
    const hoverSound = document.getElementById('hover-sound');
    const hoverableElements = document.querySelectorAll('.nav-btn');
    hoverSound.playbackRate = 1.5; 

    hoverableElements.forEach(element => {
        element.addEventListener('mouseenter', () => {
            hoverSound.currentTime = 0; 
            hoverSound.play();
        });
    });
});

</script>
</body>
</html>
