<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alat Musik </title>
    <title>Alat Musik </title>
    <link rel="stylesheet" href="styleButton.css">
    <link rel="stylesheet" href="styleMateri.css">
   
</head>
<body>

<h1>Alat Musik</h1>

<div class="slider">
    <div class="slides">
        <!-- Slide 1 -->
        <div class="slide">
            <img src="https://2.bp.blogspot.com/-1bA16vGPv9w/W3tkI1SsmVI/AAAAAAAADfU/_l2tbokixp4HVP6beJfXyJMH1XcSERXGwCLcBGAs/s1600/ganda%2Bgorontalo.jpg">
            <div class="text">
                <h2>GORONTALO</h2>
                <p>GANDA</p>
            </div>
        </div>
        <!-- Slide 2 -->
        <div class="slide">
            <img src="https://lezgetreal.com/wp-content/uploads/2021/01/Kecapi.jpg">
            <div class="text">
                <h2>SULAWESI BARAT</h2>
                <p>KECAPI</p>
            </div>
        </div>
        <!-- Slide 3 -->
        <div class="slide">
            <img src="https://ik.imagekit.io/tvlk/blog/2021/04/Popondi-Netralnews.jpg?tr=dpr-2,w-675">
            <div class="text">
                <h2>SULAWESI TENGAH</h2>
                <p>TALINDI</p>
            </div>
        </div>  
        <!-- Slide 4 -->
        <div class="slide">
            <img src="https://akcdn.detik.net.id/community/media/visual/2022/10/05/ilustrasi-alat-musik-kolintang-1.jpeg?w=1300">
            <div class="text">
                <h2>SULAWESI UTARA</h2>
                <p>KOLINTANG</p>
            </div>
        </div>
        <!-- Slide 5 -->
        <div class="slide">
            <img src="https://tse2.mm.bing.net/th?id=OIP.kQKTfdpXxf-fqTKEMsx5jAHaE4&pid=Api&P=0&h=180">
            <div class="text">
                <h2>SULAWESI SELATAN</h2>
                <p>KESO</p>
            </div>
        </div>
        <div class="slide">
            <img src="https://3.bp.blogspot.com/-7DBSSblm3M0/W3q-ojGSK2I/AAAAAAAABdI/ttXFFSvH5eAfhAnXu8Ih9ENnO6Pch8UGgCLcBGAs/s1600/lado-lado.JPG">
            <div class="text">
                <h2>SULAWESI TENGGARA</h2>
                <p>LADO-LADO/p>
            </div>
        </div>
    </div>
    <div class="navigation">
        <button class="nav-btn" id="prevBtn">&#10094;</button>
        <button class="nav-btn" id="nextBtn">&#10095;</button>
    </div>
</div>

<a href="sulawesi.html"><button class="kembali-btn"><i class="fas fa-arrow-left"></i></button></a>
<script src="slideMateri.js"></script>

<audio id="hover-sound" src="pick-92276.mp3"></audio>

<script>
    document.addEventListener('DOMContentLoaded', () => {
    const hoverSound = document.getElementById('hover-sound');
    const hoverableElements = document.querySelectorAll('.nav-btn');
    hoverSound.playbackRate = 1.5; 

    hoverableElements.forEach(element => {
        element.addEventListener('mouseenter', () => {
            hoverSound.currentTime = 0; 
            hoverSound.play();
        });
    });
});
</script>

</body>
</html>
