<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakaian Adat</title>
    <title>Pakaian Adat</title>
    <link rel="stylesheet" href="styleButton.css">
    <link rel="stylesheet" href="styleMateri.css">
   
</head>
<body>

<h1>Pakaian Adat</h1>

<div class="slider">
    <div class="slides">
        <!-- Slide 1 -->
        <div class="slide">
            <img src="https://vncojewellery.com/artikel/wp-content/uploads/2023/12/Kaylas-Photography-1024x681.jpg">
            <div class="text">
                <h2>BALI</h2>
                <p>PAKAIAN ADAT PAYAS AGUNG</p>
            </div>
        </div>
        <!-- Slide 2 -->
        <div class="slide">
            <img src="https://i0.wp.com/www.romadecade.org/wp-content/uploads/2021/11/Gambar-Pakaian-Adat-Suku-Sabu.jpg?w=743&ssl=1">
            <div class="text">
                <h2>NUSA TENGGARA TIMUR </h2>
                <p>PAKAIAN SUKU SABU</p>
            </div>
        </div>
        <!-- Slide 3 -->
        <div class="slide">
            <img src="https://www.selasar.com/wp-content/uploads/2020/08/Pakaian-adat-NTB-Lambung-1.jpg">
            <div class="text">
                <h2>NUSA TENGGARA BARAT</h2>
                <p>PAKAIAN ADAT LAMBUNG</p>
            </div>
        </div>  
        <!-- Slide 4 -->
        <div class="slide">
            <img src="https://cerdika.com/wp-content/uploads/2021/03/Baju-Adat-Cele-Pria-Maluku-compressed-760x467.jpg">
            <div class="text">
                <h2>MALUKU</h2>
                <p>BAJU CELE</p>
            </div>
        </div>
        <!-- Slide 5 -->
        <div class="slide">
            <img src="https://www.romadecade.org/wp-content/uploads/2021/11/Pakaian-Adat-Maluku-Utara.jpg" alt="Gambar Adat Daerah 5">
            <div class="text">
                <h2>MALUKU UTARA</h2>
                <p>MANTEREN LAMO</p>
            </div>
        </div>
        </div>
    </div>
    <div class="navigation">
        <button class="nav-btn" id="prevBtn">&#10094;</button>
        <button class="nav-btn" id="nextBtn">&#10095;</button>
    </div>
</div>

<a href="NTB.html"><button class="kembali-btn"><i class="fas fa-arrow-left"></i></button></a>
<script src="slideMateri.js"></script>

<audio id="hover-sound" src="pick-92276.mp3"></audio>

<script>
    document.addEventListener('DOMContentLoaded', () => {
    const hoverSound = document.getElementById('hover-sound');
    const hoverableElements = document.querySelectorAll('.nav-btn');
    hoverSound.playbackRate = 1.5; 

    hoverableElements.forEach(element => {
        element.addEventListener('mouseenter', () => {
            hoverSound.currentTime = 0; 
            hoverSound.play();
        });
    });
});
</script>

</body>
</html>
