<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakaian Adat</title>
    <title>Pakaian Adat</title>
    <link rel="stylesheet" href="styleButton.css">
    <link rel="stylesheet" href="styleMateri.css">
   
</head>
<body>

<h1>Pakaian Adat</h1>

<div class="slider">
    <div class="slides">
        <!-- Slide 1 -->
        <div class="slide">
            <img src="https://th.bing.com/th/id/OIP.YqCFV9z0DwEW48VOCNwXLQHaD6?rs=1&pid=ImgDetMain">
            <div class="text">
                <h2>GORONTALO</h2>
                <p>BILIU DAN MAKUTA</p>
            </div>
        </div>
        <!-- Slide 2 -->
        <div class="slide">
            <img src="https://asset.kompas.com/crops/lEoa-WniLGsInzKhc77Wiwc7F8E=/0x0:736x491/750x500/data/photo/2021/03/17/6052039acf516.png">
            <div class="text">
                <h2>SULAWESI BARAT</h2>
                <p>PATTUQDUQ TOWAINE</p>
            </div>
        </div>
        <!-- Slide 3 -->
        <div class="slide">
            <img src="https://www.celebes.co/wp-content/uploads/2021/02/Pakaian-Adat-Suku-Kaili-Lainnya.jpg">
            <div class="text">
                <h2>SULAWESI TENGAH</h2>
                <p>BAJU NGGEMBE</p>
            </div>
        </div>  
        <!-- Slide 4 -->
        <div class="slide">
            <img src="https://moondoggiesmusic.com/wp-content/uploads/2018/05/Pakaian-Adat-sulawesi-utara-laku-tepu.jpg">
            <div class="text">
                <h2>SULAWESI UTARA</h2>
                <p>LAKU TEPU</p>
            </div>
        </div>
        <!-- Slide 5 -->
        <div class="slide">
            <img src="https://4.bp.blogspot.com/-xivpQmhelew/Wxx4OHrgfZI/AAAAAAAAJIM/e2e-pRPEqKoKPARTwIgFthsyeMjv_zeFACLcBGAs/s1600/9dd614f732582f64aa2a676b80d70658.jpg" alt="Gambar Adat Daerah 5">
            <div class="text">
                <h2>SULAWESI SELATAN</h2>
                <p>BAJU BODO, BAJU POKO</p>
            </div>
        </div>
        <div class="slide">
            <img src="https://www.selasar.com/wp-content/uploads/2020/08/pakaian-adat-Koboroko-Sulawesi-Tenggara.jpg">
            <div class="text">
                <h2>SULAWESI TENGGARA</h2>
                <p>KINAWO, BABU NGAWI</p>
            </div>
        </div>
    </div>
    <div class="navigation">
        <button class="nav-btn" id="prevBtn">&#10094;</button>
        <button class="nav-btn" id="nextBtn">&#10095;</button>
    </div>
</div>

<a href="sulawesi.html"><button class="kembali-btn"><i class="fas fa-arrow-left"></i></button></a>
<script src="slideMateri.js"></script>

<audio id="hover-sound" src="pick-92276.mp3"></audio>

<script>
    document.addEventListener('DOMContentLoaded', () => {
    const hoverSound = document.getElementById('hover-sound');
    const hoverableElements = document.querySelectorAll('.nav-btn');
    hoverSound.playbackRate = 1.5; 

    hoverableElements.forEach(element => {
        element.addEventListener('mouseenter', () => {
            hoverSound.currentTime = 0; 
            hoverSound.play();
        });
    });
});
</script>

</body>
</html>
