<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakaian Adat</title>
    <title>Pakaian Adat</title>
    <link rel="stylesheet" href="styleButton.css">
    <link rel="stylesheet" href="styleMateri.css">
   
</head>
<body>

<h1>Pakaian Adat</h1>

<div class="slider">
    <div class="slides">
        <!-- Slide 1 -->
        <div class="slide">
            <img src="https://i0.wp.com/tambahpinter.com/wp-content/uploads/2020/09/Baamar-Galung-Pancar-Matahari.jpg" alt="Gambar Adat Daerah 1">
            <div class="text">
                <h2>Kalimantan Selatan</h2>
                <p>BABAJU KUN GALUNG</p>
            </div>
        </div>
        <!-- Slide 2 -->
        <div class="slide">
            <img src="https://pinhome-blog-assets-public.s3.ap-southeast-1.amazonaws.com/2021/07/Gambar-Thumbnail-Pakaian-Adat-Kalimantan-Tengah-compressed-1024x701.webp" alt="Gambar Adat Daerah 2">
            <div class="text">
                <h2>Kalimantan Tengah</h2>
                <p>SANGKARUT</p>
            </div>
        </div>
        <!-- Slide 3 -->
        <div class="slide">
            <img src="https://cerdika.com/wp-content/uploads/2021/03/Pakaian-Adat-Kalimantan-Barat-King-Baba-compressed.jpg" alt="Gambar Adat Daerah 3">
            <div class="text">
                <h2>Kalimantan Barat</h2>
                <p>KING BABA DAN KING TOMPANG</p>
            </div>
        </div>
        <!-- Slide 4 -->
        <div class="slide">
            <img src="https://pariwisataindonesia.id/wp-content/uploads/2020/10/Baju-Kustin-foto-by-budayanesiacom-780x488.jpg" alt="Gambar Adat Daerah 4">
            <div class="text">
                <h2>Kalimantan Timur</h2>
                <p>PAKAIAN ADAT KUSTIN</p>
            </div>
        </div>
        <!-- Slide 5 -->
        <div class="slide">
            <img src="https://seringjalan.com/wp-content/uploads/2020/04/pakaianadat1-1.jpg" alt="Gambar Adat Daerah 5">
            <div class="text">
                <h2>Kalimantan Utara</h2>
                <p>TA’A DAN SAPEI SAPAQ</p>
            </div>
        </div>
    </div>
    <div class="navigation">
        <button class="nav-btn" id="prevBtn">&#10094;</button>
        <button class="nav-btn" id="nextBtn">&#10095;</button>
    </div>
</div>

<a href="kalimantan.html"><button class="kembali-btn"><i class="fas fa-arrow-left"></i></button></a>
<script src="slideMateri.js"></script>

<audio id="hover-sound" src="pick-92276.mp3"></audio>

<script>
    document.addEventListener('DOMContentLoaded', () => {
    const hoverSound = document.getElementById('hover-sound');
    const hoverableElements = document.querySelectorAll('.nav-btn');
    hoverSound.playbackRate = 1.5; 

    hoverableElements.forEach(element => {
        element.addEventListener('mouseenter', () => {
            hoverSound.currentTime = 0; 
            hoverSound.play();
        });
    });
});
</script>

</body>
</html>
