<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakaian Adat</title>
    <title>Pakaian Adat</title>
    <link rel="stylesheet" href="styleButton.css">
    <link rel="stylesheet" href="styleMateri.css">
   
</head>
<body>

<h1>Pakaian Adat</h1>

<div class="slider">
    <div class="slides">
        <!-- Slide 1 -->
        <div class="slide">
            <img src="https://asset.kompas.com/crop/82x100:758x551/750x500/data/photo/2018/08/26/3975652562.jpg">
            <div class="text">
                <h2>DKI JAKARTA</h2>
                <p>KEBAYA ENCIM DAN SARADIAH</p>
            </div>
        </div>
        <div class="slide">
            <img src="https://mengenalindonesia.com/wp-content/uploads/2023/02/pakaian-adat-sunda-pangsi.webp">
            <div class="text">
                <h2>BANTEN</h2>
                <p>BAJU PANGSI</p>
            </div>
        </div>
        <div class="slide">
            <img src="https://cdn.idntimes.com/content-images/post/20220906/pakaian-adat-daerah-istimewa-yogyakarta-kesatrian-ageng-a55e57e8ee407309ab0d8bd4ee604afe.jpg">
            <div class="text">
                <h2>DI YOGYAKARTA</h2>
                <p>KEBAYA KSATRIAN</p>
            </div>
        </div>
        <div class="slide">
            <img src="https://th.bing.com/th/id/OIP.797v8kZ5YaQJIGgLnor6SgHaHa?rs=1&pid=ImgDetMain">
            <div class="text">
                <h2>JAWA BARAT</h2>
                <p>PAKAIAN ADAT BEDAHAN DAN KEBAYA SUNDA</p>
            </div>
        </div>
        <!-- Slide 2 -->
        <div class="slide">
            <img src="https://img.okezone.com/okz/500/library/images/2021/08/21/i9ae4zsvyz7u34i2apzj_21064.jpg">
            <div class="text">
                <h2>JAWA TENGAH</h2>
                <p>KEBAYA JAWA </p>
            </div>
        </div>
        <!-- Slide 3 -->
        <div class="slide">
            <img src="https://g24news.tv/wp-content/uploads/Baju-Pesaan-Madura.jpg">
            <div class="text">
                <h2>JAWA TIMUR</h2>
                <p>PESA'AN</p>
            </div>
        </div>  
        </div>
    </div>
    <div class="navigation">
        <button class="nav-btn" id="prevBtn">&#10094;</button>
        <button class="nav-btn" id="nextBtn">&#10095;</button>
    </div>
</div>

<a href="jawa.html"><button class="kembali-btn"><i class="fas fa-arrow-left"></i></button></a>
<script src="slideMateri.js"></script>

<audio id="hover-sound" src="pick-92276.mp3"></audio>

<script>
    document.addEventListener('DOMContentLoaded', () => {
    const hoverSound = document.getElementById('hover-sound');
    const hoverableElements = document.querySelectorAll('.nav-btn');
    hoverSound.playbackRate = 1.5; 

    hoverableElements.forEach(element => {
        element.addEventListener('mouseenter', () => {
            hoverSound.currentTime = 0; 
            hoverSound.play();
        });
    });
});
</script>

</body>
</html>
