<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakaian Adat</title>
    <title>Pakaian Adat</title>
    <link rel="stylesheet" href="styleButton.css">
    <link rel="stylesheet" href="styleMateri.css">
   
</head>
<body>

<h1>Pakaian Adat</h1>

<div class="slider">
    <div class="slides">
        <!-- Slide 1 -->
        <div class="slide">
            <img src="https://cdn.utakatikotak.com/finder/pakaian%20adat%20papua%20pedalaman%20yokai.jpg">
            <div class="text">
                <h2>PAPUA</h2>
                <p>KOTEKA ATAU HOLIM</p>
            </div>
        </div>
        <!-- Slide 2 -->
        <div class="slide">
            <img src="https://muffingraphics.com/wp-content/uploads/2018/09/papua.jpg">
            <div class="text">
                <h2>Papua Barat</h2>
                <p>PAKAIAN ADAT EWER</p>
            </div>
        </div>
        <!-- Slide 3 -->
        <div class="slide">
            <img src="https://i0.wp.com/storage.googleapis.com/finansialku_media/wordpress_media/2020/09/26832413-dari-semua-pakaian-ini-dia-pakaian-adat-paling-unik-di-indonesia-07-finansialku.jpg?resize=650,400">
            <div class="text">
                <h2>Papua Tengah</h2>
                <p>KOTEKA ATAU HOLIM</p>
            </div>
        </div>  
        <!-- Slide 4 -->
        <div class="slide">
            <img src="https://i0.wp.com/storage.googleapis.com/finansialku_media/wordpress_media/2020/09/26832413-dari-semua-pakaian-ini-dia-pakaian-adat-paling-unik-di-indonesia-07-finansialku.jpg?resize=650,400">
            <div class="text">
                <h2>Papua Pegunugan</h2>
                <p>KOTEKA ATAU HOLIM</p>
            </div>
        </div>
        <!-- Slide 5 -->
        <div class="slide">
            <img src="https://blog-static.mamikos.com/wp-content/uploads/2021/04/4.-Yokai.png.webp" alt="Gambar Adat Daerah 5">
            <div class="text">
                <h2>Papua Selatan</h2>
                <p>PUMMI</p>
            </div>
        </div>
        <div class="slide">
            <img src="https://ungaran.id/wp-content/uploads/2019/03/Pakaian-Sali-Khas-Adat-Papua-Tradisional-768x487.jpg" alt="Gambar Adat Daerah 5">
            <div class="text">
                <h2>Papua Barat Daya</h2>
                <p>BOE</p>
            </div>
        </div>
    </div>
    <div class="navigation">
        <button class="nav-btn" id="prevBtn">&#10094;</button>
        <button class="nav-btn" id="nextBtn">&#10095;</button>
    </div>
</div>

<a href="papua.html"><button class="kembali-btn"><i class="fas fa-arrow-left"></i></button></a>
<script src="slideMateri.js"></script>

<audio id="hover-sound" src="pick-92276.mp3"></audio>

<script>
    document.addEventListener('DOMContentLoaded', () => {
    const hoverSound = document.getElementById('hover-sound');
    const hoverableElements = document.querySelectorAll('.nav-btn');
    hoverSound.playbackRate = 1.5; 

    hoverableElements.forEach(element => {
        element.addEventListener('mouseenter', () => {
            hoverSound.currentTime = 0; 
            hoverSound.play();
        });
    });
});
</script>

</body>
</html>
