<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rumah Adat</title>
    <title>Rumah Adat</title>
    <link rel="stylesheet" href="styleButton.css">
    <link rel="stylesheet" href="styleMateri.css">
   
</head>
<body>
<h1>Rumah Adat</h1>
<div class="slider">
    <div class="slides">
        <!-- Slide 1 -->
        <div class="slide">
            <img src="https://th.bing.com/th/id/R.9e4245999f5966fbc9d55efcb8a80cc8?rik=nPNElFlh0uMy0A&riu=http%3a%2f%2f3.bp.blogspot.com%2f-JGiae6TObdk%2fVQotSyrTi5I%2fAAAAAAAAIsM%2fky5kgNoMLx0%2fs1600%2f800px-Rumoh_Aceh_2.JPG&ehk=EIkv7G9WOJ2iriNX%2foNgioBR57Vko3C67NRjbzVi%2bkE%3d&risl=&pid=ImgRaw&r=0">
            <div class="text">
                <h2>ACEH</h2>
                <p>KRONG BADE</p>
            </div>
        </div>
        <!-- Slide 2 -->
        <div class="slide">
            <img src="https://www.selasar.com/wp-content/uploads/2020/07/rumah-adat-sumatera-bolon.jpg">
            <div class="text">
                <h2>SUMATERA UTARA</h2>
                <p>BOLON</p>
            </div>
        </div>
        <!-- Slide 3 -->
        <div class="slide">
            <img src="https://www.selasar.com/wp-content/uploads/2020/07/rumah-adat-sumatera-limas.jpg">
            <div class="text">
                <h2>SUMATERA SELATAN </h2>
                <p>RUMAH LIMAS</p>
            </div>
        </div>  
        <!-- Slide 4 -->
        <div class="slide">
            <img src="https://www.selasar.com/wp-content/uploads/2020/07/rumah-adat-sumatera-gonjong-limo.jpg">
            <div class="text">
                <h2>SUMATERA BARAT</h2>
                <p>RUMAH GADANG</p>
            </div>
        </div>
        <!-- Slide 5 -->
        <div class="slide">
            <img src="https://i2.wp.com/lezgetreal.com/wp-content/uploads/2021/01/Filosofi-Dan-Ciri-Khas-Rumah-Bubungan-Lima.jpg?resize=619%2C394&ssl=1&is-pending-load=1" alt="Gambar Adat Daerah 5">
            <div class="text">
                <h2>BENGKULU</h2>
                <p>BUBUNGAN LIMA</p>
            </div>
        </div>
        <div class="slide">
            <img src="https://www.selasar.com/wp-content/uploads/2020/07/rumah-adat-sumatera-salaso-jatuh-kembar.jpg">
            <div class="text">
                <h2>RIAU</h2>
                <p>SELASO JATUH KEMBAR</p>
            </div>
        </div>
        <div class="slide">
            <img src="https://th.bing.com/th/id/OIP.bKKC-27ftAXaeWCdje9KSwHaEt?rs=1&pid=ImgDetMain" alt="Gambar Adat Daerah 5">
            <div class="text">
                <h2>KEPULAUAN RIAU</h2>
                <p>BELAH BUBUNG</p>
            </div>
        </div>
        <div class="slide">
            <img src="https://th.bing.com/th/id/OIP.0HUd0MkkdrPm3ovF4AnquwHaEK?rs=1&pid=ImgDetMain" alt="Gambar Adat Daerah 5">
            <div class="text">
                <h2>JAMBI</h2>
                <p>KAJANG LAKO</p>
            </div>
        </div>
        <div class="slide">
            <img src="https://www.selasar.com/wp-content/uploads/2020/07/rumah-adat-sumatera-nuwou-sesat-2.jpg" alt="Gambar Adat Daerah 5">
            <div class="text">
                <h2>LAMPUNG</h2>
                <p>NUWOU SESAT</p>
            </div>
        </div>
        <div class="slide">
            <img src="https://www.selasar.com/wp-content/uploads/2020/07/rumah-adat-sumatera-rakit.jpg" alt="Gambar Adat Daerah 5">
            <div class="text">
                <h2>BANGKA BELITUNG</h2>
                <p>RUMAH RAKIT</p>
            </div>
        </div>
    </div>
    <div class="navigation">
        <button class="nav-btn" id="prevBtn">&#10094;</button>
        <button class="nav-btn" id="nextBtn">&#10095;</button>
    </div>
</div>

<a href="sumatera.html"><button class="kembali-btn"><i class="fas fa-arrow-left"></i></button></a>
<script src="slideMateri.js"></script>

<audio id="hover-sound" src="pick-92276.mp3"></audio>

<script>
    document.addEventListener('DOMContentLoaded', () => {
    const hoverSound = document.getElementById('hover-sound');
    const hoverableElements = document.querySelectorAll('.nav-btn');
    hoverSound.playbackRate = 1.5; 

    hoverableElements.forEach(element => {
        element.addEventListener('mouseenter', () => {
            hoverSound.currentTime = 0; 
            hoverSound.play();
        });
    });
});
</script>

</body>
</html>
