<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rumah Adat</title>
    <title>Rumah Adat</title>
    <link rel="stylesheet" href="styleButton.css">
    <link rel="stylesheet" href="styleMateri.css">
   
</head>
<body>

<h1>Rumah Adat</h1>

<div class="slider">
    <div class="slides">
        <!-- Slide 1 -->
        <div class="slide">
            <img src="https://image.popbela.com/content-images/post/20201028/rumah-adat-kariwari-be404cb85afa3a3fc77e26160e387762.jpg?width=1080&format=webp&w=1080">
            <div class="text">
                <h2>PAPUA</h2>
                <p>RUMAH KARIWARI</p>
            </div>
        </div>
        <!-- Slide 2 -->
        <div class="slide">
            <img src="https://th.bing.com/th/id/OIP.qvpGm1g8o9YhjYmxIHB2WQHaE8?rs=1&pid=ImgDetMain">
            <div class="text">
                <h2>Papua Barat</h2>
                <p>MOD AKI AKSA</p>
            </div>
        </div>
        <!-- Slide 3 -->
        <div class="slide">
            <img src="https://radarbi.id/wp-content/uploads/2022/08/rumah-adat-papua-tengah-karapao-640x360.jpeg">
            <div class="text">
                <h2>Papua Tengah</h2>
                <p>RUMAH KARAPAO</p>
            </div>
        </div>  
        <!-- Slide 4 -->
        <div class="slide">
            <img src="https://image.popbela.com/content-images/post/20201028/adiracoid-23df5cece4925b567c7223df9f09706c.jpg?width=1080&format=webp&w=1080">
            <div class="text">
                <h2>Papua Pegunugan</h2>
                <p>RUMAH HONAI</p>
            </div>
        </div>
        <!-- Slide 5 -->
        <div class="slide">
            <img src="https://image.popbela.com/content-images/post/20230915/6dd1bce9feb619c4e079fe182be6743e.jpg?width=1080&format=webp&w=1080" alt="Gambar Adat Daerah 5">
            <div class="text">
                <h2>Papua Selatan</h2>
                <p>RUMAH JEW</p>
            </div>
        </div>
        <div class="slide">
            <img src="https://image.popbela.com/content-images/post/20201028/rumah-adat-rumsram-27afe48163791f9ab29eceecc24e1280.jpg?width=1080&format=webp&w=1080" alt="Gambar Adat Daerah 5">
            <div class="text">
                <h2>Papua Barat Daya</h2>
                <p>RUMAH KAMBIK</p>
            </div>
        </div>
    </div>
    <div class="navigation">
        <button class="nav-btn" id="prevBtn">&#10094;</button>
        <button class="nav-btn" id="nextBtn">&#10095;</button>
    </div>
</div>

<a href="papua.html"><button class="kembali-btn"><i class="fas fa-arrow-left"></i></button></a>
<script src="slideMateri.js"></script>

<audio id="hover-sound" src="pick-92276.mp3"></audio>

<script>
    document.addEventListener('DOMContentLoaded', () => {
    const hoverSound = document.getElementById('hover-sound');
    const hoverableElements = document.querySelectorAll('.nav-btn');
    hoverSound.playbackRate = 1.5; 

    hoverableElements.forEach(element => {
        element.addEventListener('mouseenter', () => {
            hoverSound.currentTime = 0; 
            hoverSound.play();
        });
    });
});
</script>

</body>
</html>
