<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rumah Daerah </title>
    <title>Rumah Daerah </title>
    <link rel="stylesheet" href="styleButton.css">
    <link rel="stylesheet" href="styleMateri.css">
   
</head>
<body>

<h1>Rumah Daerah</h1>

<div class="slider">
    <div class="slides">
        <!-- Slide 1 -->
        <div class="slide">
            <img src="https://www.selasar.com/wp-content/uploads/2020/11/rumah-adat-sulawesi-dulohupa.jpg">
            <div class="text">
                <h2>GORONTALO</h2>
                <p>RUMAH DULOHUPA</p>
            </div>
        </div>
        <!-- Slide 2 -->
        <div class="slide">
            <img src="https://www.selasar.com/wp-content/uploads/2020/11/rumah-adat-sulawesi-boyang.jpg">
            <div class="text">
                <h2>SULAWESI BARAT</h2>
                <p>RUMAH BOYANG</p>
            </div>
        </div>
        <!-- Slide 3 -->
        <div class="slide">
            <img src="https://www.selasar.com/wp-content/uploads/2020/11/rumah-adat-sulawesi-saoraja.jpg">
            <div class="text">
                <h2>SULAWESI TENGAH</h2>
                <p>RUMAH SOURAJA</p>
            </div>
        </div>  
        <!-- Slide 4 -->
        <div class="slide">
            <img src="https://www.selasar.com/wp-content/uploads/2020/11/rumah-adat-sulawesi-walewangko.jpg">
            <div class="text">
                <h2>SULAWESI UTARA</h2>
                <p>RUMAH WALEWANGKO</p>
            </div>
        </div>
        <!-- Slide 5 -->
        <div class="slide">
            <img src="https://www.selasar.com/wp-content/uploads/2020/11/rumah-adat-sulawesi-tongkonan.jpg">
            <div class="text">
                <h2>SULAWESI SELATAN</h2>
                <p>TONGKONAN</p>
            </div>
        </div>
        <div class="slide">
            <img src="https://www.selasar.com/wp-content/uploads/2020/11/rumah-adat-sulawesi-buton.jpg">
            <div class="text">
                <h2>SULAWESI TENGGARA</h2>
                <p>RUMAH BUTON</p>
            </div>
        </div>
    </div>
    <div class="navigation">
        <button class="nav-btn" id="prevBtn">&#10094;</button>
        <button class="nav-btn" id="nextBtn">&#10095;</button>
    </div>
</div>

<a href="sulawesi.html"><button class="kembali-btn"><i class="fas fa-arrow-left"></i></button></a>
<script src="slideMateri.js"></script>

<audio id="hover-sound" src="pick-92276.mp3"></audio>

<script>
    document.addEventListener('DOMContentLoaded', () => {
    const hoverSound = document.getElementById('hover-sound');
    const hoverableElements = document.querySelectorAll('.nav-btn');
    hoverSound.playbackRate = 1.5; 

    hoverableElements.forEach(element => {
        element.addEventListener('mouseenter', () => {
            hoverSound.currentTime = 0; 
            hoverSound.play();
        });
    });
});
</script>

</body>
</html>
