<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakaian Adat</title>
    <title>Pakaian Adat</title>
    <link rel="stylesheet" href="styleButton.css">
    <link rel="stylesheet" href="styleMateri.css">
   
</head>
<body>

<h1>Rumah Adat</h1>

<div class="slider">
    <div class="slides">
        <!-- Slide 1 -->
        <div class="slide">
            <img src="https://www.celebes.co/borneo/wp-content/uploads/2020/04/Rumah-Bubungan-Tinggi-Khas-Suku-Banjar.jpg" alt="Gambar Adat Daerah 1">
            <div class="text">
                <h2>Kalimantan Selatan</h2>
                <p>RUMAH BUBUNGAN TINGGI </p>
            </div>
        </div>
        <!-- Slide 2 -->
        <div class="slide">
            <img src="https://tse2.mm.bing.net/th?id=OIP.W7AbJ34y3lqgTWCg0fJLogHaE8&pid=Api&P=0&h=180" alt="Gambar Adat Daerah 2">
            <div class="text">
                <h2>Kalimantan Tengah</h2>
                <p>RUMAH BETANG</p>
            </div>
        </div>
        <!-- Slide 3 -->
        <div class="slide">
            <img src="https://pariwisataindonesia.id/wp-content/uploads/2020/06/Rumah-adat-Panjang-foto-budayaindonesiaaa.wordpress.com_.jpg" alt="Gambar Adat Daerah 3">
            <div class="text">
                <h2>Kalimantan Barat</h2>
                <p>RUMAH PANJANG</p>
            </div>
        </div>
        <!-- Slide 4 -->
        <div class="slide">
            <img src="https://tse3.mm.bing.net/th?id=OIP.7Ri28x6nkEkl8N39cz7F1QHaEK&pid=Api&P=0&h=180" alt="Gambar Adat Daerah 4">
            <div class="text">
                <h2>Kalimantan Timur</h2>
                <p>RUMAH LAMIN</p>
            </div>
        </div>
        <!-- Slide 5 -->
        <div class="slide">
            <img src="https://backpackerjakarta.com/wp-content/uploads/2018/02/Rumah-Adat-Baloy-Mayo-Tarakan.jpg" alt="Gambar Adat Daerah 5">
            <div class="text">
                <h2>Kalimantan Utara</h2>
                <p>RUMAH BALOY</p>
            </div>
        </div>
    </div>
    <div class="navigation">
        <button class="nav-btn" id="prevBtn">&#10094;</button>
        <button class="nav-btn" id="nextBtn">&#10095;</button>
    </div>
</div>

<a href="kalimantan.html"><button class="kembali-btn"><i class="fas fa-arrow-left"></i></button></a>
<script src="slideMateri.js"></script>

<audio id="hover-sound" src="pick-92276.mp3"></audio>

<script>
    document.addEventListener('DOMContentLoaded', () => {
    const hoverSound = document.getElementById('hover-sound');
    const hoverableElements = document.querySelectorAll('.nav-btn');
    hoverSound.playbackRate = 1.5; 

    hoverableElements.forEach(element => {
        element.addEventListener('mouseenter', () => {
            hoverSound.currentTime = 0; 
            hoverSound.play();
        });
    });
});

</script>
</body>
</html>
