<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rumah Adat</title>
    <title>Rumah Adat</title>
    <link rel="stylesheet" href="styleButton.css">
    <link rel="stylesheet" href="styleMateri.css">
   
</head>
<body>

<h1>Rumah Adat</h1>

<div class="slider">
    <div class="slides">
        <!-- Slide 1 -->
        <div class="slide">
            <img src="https://asset.kompas.com/crops/AA191ERBIIeIcvxZDmpgyDS9PsU=/0x0:512x341/750x500/data/photo/2021/01/28/6012bbbae02b0.jpg">
            <div class="text">
                <h2>DKI JAKARTA</h2>
                <p>RUMAH KEBAYA</p>
            </div>
        </div>
        <div class="slide">
            <img src="https://www.javatravel.net/wp-content/uploads/2021/09/Tentang-Rumah-Sulah-Nyanda.jpg">
            <div class="text">
                <h2>BANTEN</h2>
                <p>Rumah SULAH NYANDA</p>
            </div>
        </div>
        <div class="slide">
            <img src="https://i0.wp.com/rimbakita.com/wp-content/uploads/2020/07/rumah-joglo.jpg">
            <div class="text">
                <h2>DI YOGYAKARTA</h2>
                <p>Rumah Joglo</p>
            </div>
        </div>
        <div class="slide">
            <img src="https://static.rctiplus.id/media/800/files/fta_rcti/news/2060434.jpg">
            <div class="text">
                <h2>JAWA BARAT</h2>
                <p>Rumah adat Jolopong</p>
            </div>
        </div>
        <!-- Slide 2 -->
        <div class="slide">
            <img src="https://rimbakita.com/wp-content/uploads/2020/07/Rumah-Joglo-Sinom.jpg">
            <div class="text">
                <h2>JAWA TENGAH</h2>
                <p>Rumah Joglo</p>
            </div>
        </div>
        <!-- Slide 3 -->
        <div class="slide">
            <img src="https://rimbakita.com/wp-content/uploads/2020/07/Rumah-Joglo-Jompongan.jpg">
            <div class="text">
                <h2>JAWA TIMUR</h2>
                <p>Rumah adat Joglo Jolopong</p>
            </div>
        </div>  
        </div>
    </div>
    <div class="navigation">
        <button class="nav-btn" id="prevBtn">&#10094;</button>
        <button class="nav-btn" id="nextBtn">&#10095;</button>
    </div>
</div>

<a href="jawa.html"><button class="kembali-btn"><i class="fas fa-arrow-left"></i></button></a>
<script src="slideMateri.js"></script>

<audio id="hover-sound" src="pick-92276.mp3"></audio>

<script>
    document.addEventListener('DOMContentLoaded', () => {
    const hoverSound = document.getElementById('hover-sound');
    const hoverableElements = document.querySelectorAll('.nav-btn');
    hoverSound.playbackRate = 1.5; 

    hoverableElements.forEach(element => {
        element.addEventListener('mouseenter', () => {
            hoverSound.currentTime = 0; 
            hoverSound.play();
        });
    });
});
</script>

</body>
</html>
