<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rumah Adat</title>
    <title>Rumah Adat</title>
    <link rel="stylesheet" href="styleButton.css">
    <link rel="stylesheet" href="styleMateri.css">
   
</head>
<body>

<h1>Rumah Adat</h1>

<div class="slider">
    <div class="slides">
        <!-- Slide 1 -->
        <div class="slide">
            <img src="https://3.bp.blogspot.com/-OnmEinw5pYg/Wpk3H_YhsyI/AAAAAAAAAA4/LPLg2j7Ixy4ZTGiOWPniMpYAVBH9tGDDgCLcBGAs/s1600/Screenshot%2B%2528215%2529.png">
            <div class="text">
                <h2>BALI</h2>
                <p>GAPURA CANDI BENTAR</p>
            </div>
        </div>
        <!-- Slide 2 -->
        <div class="slide">
            <img src="https://indonesiatraveler.id/wp-content/uploads/2021/04/NTT-Rumah-Adat-Musalaki3-696x443.png">
            <div class="text">
                <h2>NUSA TENGGARA TIMUR </h2>
                <p>RUMAH MUSALAKI</p>
            </div>
        </div>
        <!-- Slide 3 -->
        <div class="slide">
            <img src="https://1.bp.blogspot.com/-o6xWx4uGg3U/WACLj_1bJQI/AAAAAAAABts/dQ7duQEzsdcHYulzhzw5528fOagUtRpcwCLcB/s1600/rumah%2Badat%2Bnusa%2Btenggara%2Bbarat.JPG">
            <div class="text">
                <h2>NUSA TENGGARA BARAT</h2>
                <p>RUMAH DALAM LOKA</p>
            </div>
        </div>  
        <!-- Slide 4 -->
        <div class="slide">
            <img src="https://www.celebes.co/maluku/wp-content/uploads/2021/06/Rumah-Adat-Baileo.jpg">
            <div class="text">
                <h2>MALUKU</h2>
                <p>BAILEO</p>
            </div>
        </div>
        <!-- Slide 5 -->
        <div class="slide">
            <img src="https://th.bing.com/th/id/OIP.XIQqOhYVWACW_oQQjJwP8wHaEt?rs=1&pid=ImgDetMain" alt="Gambar Adat Daerah 5">
            <div class="text">
                <h2>MALUKU UTARA</h2>
                <p>RUMAH SASADU</p>
            </div>
        </div>
        </div>
    </div>
    <div class="navigation">
        <button class="nav-btn" id="prevBtn">&#10094;</button>
        <button class="nav-btn" id="nextBtn">&#10095;</button>
    </div>
</div>

<a href="NTB.html"><button class="kembali-btn"><i class="fas fa-arrow-left"></i></button></a>
<script src="slideMateri.js"></script>

<audio id="hover-sound" src="pick-92276.mp3"></audio>

<script>
    document.addEventListener('DOMContentLoaded', () => {
    const hoverSound = document.getElementById('hover-sound');
    const hoverableElements = document.querySelectorAll('.nav-btn');
    hoverSound.playbackRate = 1.5; 

    hoverableElements.forEach(element => {
        element.addEventListener('mouseenter', () => {
            hoverSound.currentTime = 0; 
            hoverSound.play();
        });
    });
});
</script>

</body>
</html>
