<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adat Daerah</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .slider {
            position: relative;
            max-width: 1000px;
            margin: auto;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
        .slide {
            min-width: 100%;
            box-sizing: border-box;
        }
        .slide img {
            width: 100%;
            border-bottom: 5px solid #ddd;
        }
        .text {
            padding: 15px;
            background-color: #fff;
            text-align: center;
        }
        .navigation {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }
        .nav-btn {
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            color: white;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="slider">
    <div class="slides">
        <!-- Slide 1 -->
        <div class="slide">
            <img src="gambar1.jpg" alt="Gambar Adat Daerah 1">
            <div class="text">
                <h2>Adat Daerah 1</h2>
                <p>Informasi mengenai adat daerah 1. Contohnya bisa tentang pakaian adat, tarian, atau upacara adat.</p>
            </div>
        </div>
        <!-- Slide 2 -->
        <div class="slide">
            <img src="gambar2.jpg" alt="Gambar Adat Daerah 2">
            <div class="text">
                <h2>Adat Daerah 2</h2>
                <p>Informasi mengenai adat daerah 2. Contohnya bisa tentang makanan khas, rumah adat, atau festival tradisional.</p>
            </div>
        </div>
        <!-- Slide 3 -->
        <div class="slide">
            <img src="gambar3.jpg" alt="Gambar Adat Daerah 3">
            <div class="text">
                <h2>Adat Daerah 3</h2>
                <p>Informasi mengenai adat daerah 3. Contohnya bisa tentang sejarah, kepercayaan, atau cerita rakyat.</p>
            </div>
        </div>
    </div>
    <div class="navigation">
        <button class="nav-btn" id="prevBtn">&#10094;</button>
        <button class="nav-btn" id="nextBtn">&#10095;</button>
    </div>
</div>

<script>
    const slides = document.querySelector('.slides');
    const slide = document.querySelectorAll('.slide');
    const prevBtn = document.getElementById('prevBtn');
    const nextBtn = document.getElementById('nextBtn');

    let counter = 0;
    const size = slide[0].clientWidth;

    nextBtn.addEventListener('click', () => {
        if (counter >= slide.length - 1) return;
        slides.style.transition = "transform 0.5s ease-in-out";
        counter++;
        slides.style.transform = 'translateX(' + (-size * counter) + 'px)';
    });

    prevBtn.addEventListener('click', () => {
        if (counter <= 0) return;
        slides.style.transition = "transform 0.5s ease-in-out";
        counter--;
        slides.style.transform = 'translateX(' + (-size * counter) + 'px)';
    });
</script>

</body>
</html>
