<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulau</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');
      
        body {
            background-image: url('https://i.pinimg.com/564x/b8/45/bf/b845bf3d417628ce6cd0056045773a18.jpg');
            margin: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            flex-direction: column;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #0c0b0b;
            align-items: center;
        }
      
        h1 {
            font-family: 'Berkshire Swash', cursive;
            color: #8b4513;
            font-size: 3em;
            margin-bottom: 20px;
            text-align: center;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);
        }
        .slider {
            position: relative;
            max-width: 800px;
            margin: auto;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
        .slide {
            min-width: 100%;
            box-sizing: border-box;
        }
        .slide img {
            width: 100%;
            border-bottom: 5px solid #ddd;
        }
        .text {
            padding: 15px;
            background-color: #fff;
            text-align: center;
        }
        .navigation {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }
        .nav-btn {
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            color: white;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<h1>Adat Daerah</h1>

<div class="slider">
    <div class="slides">
        <!-- Slide 1 -->
        <a href="aceh.html" class="slide">
            <img src="https://i.pinimg.com/564x/2c/d0/76/2cd076de1e3f4de5aa86ea506656496d.jpg" alt="Gambar Adat Daerah 1">
            <div class="text">
                <h2>Aceh</h2>
                <p>Informasi mengenai adat daerah 1. Contohnya bisa tentang pakaian adat, tarian, atau upacara adat.</p>
            </div>
        </a>
        <!-- Slide 2 -->
        <a href="adat_daerah_2.html" class="slide">
            <img src="tes.jpg" alt="Gambar Adat Daerah 2">
            <div class="text">
                <h2>Adat Daerah 2</h2>
                <p>Informasi mengenai adat daerah 2. Contohnya bisa tentang makanan khas, rumah adat, atau festival tradisional.</p>
            </div>
        </a>
        <!-- Slide 3 -->
        <a href="adat_daerah_3.html" class="slide">
            <img src="tes.jpg" alt="Gambar Adat Daerah 3">
            <div class="text">
                <h2>Adat Daerah 3</h2>
                <p>Informasi mengenai adat daerah 3. Contohnya bisa tentang sejarah, kepercayaan, atau cerita rakyat.</p>
            </div>
        </a>
        <!-- Slide 4 -->
        <a href="adat_daerah_4.html" class="slide">
            <img src="tes.jpg" alt="Gambar Adat Daerah 4">
            <div class="text">
                <h2>Adat Daerah 4</h2>
                <p>Informasi mengenai adat daerah 4. Contohnya bisa tentang kesenian tradisional, alat musik, atau bahasa daerah.</p>
            </div>
        </a>
        <!-- Slide 5 -->
        <a href="adat_daerah_5.html" class="slide">
            <img src="tes.jpg" alt="Gambar Adat Daerah 5">
            <div class="text">
                <h2>Adat Daerah 5</h2>
                <p>Informasi mengenai adat daerah 5. Contohnya bisa tentang tata cara perkawinan, adat istiadat, atau kebiasaan sehari-hari.</p>
            </div>
        </a>
        <!-- Slide 6 -->
        <a href="adat_daerah_6.html" class="slide">
            <img src="tes.jpg" alt="Gambar Adat Daerah 6">
            <div class="text">
                <h2>Adat Daerah 6</h2>
                <p>Informasi mengenai adat daerah 6. Contohnya bisa tentang kuliner tradisional, pakaian sehari-hari, atau upacara kematian.</p>
            </div>
        </a>
        <!-- Slide 7 -->
        <a href="adat_daerah_7.html" class="slide">
            <img src="tes.jpg" alt="Gambar Adat Daerah 7">
            <div class="text">
                <h2>Adat Daerah 7</h2>
                <p>Informasi mengenai adat daerah 7. Contohnya bisa tentang arsitektur tradisional, peralatan rumah tangga, atau cerita rakyat.</p>
            </div>
        </a>
    </div>
    <div class="navigation">
        <button class="nav-btn" id="prevBtn">&#10094;</button>
        <button class="nav-btn" id="nextBtn">&#10095;</button>
    </div>
</div>

<script>
    const slides = document.querySelector('.slides');
    const slide = document.querySelectorAll('.slide');
    const prevBtn = document.getElementById('prevBtn');
    const nextBtn = document.getElementById('nextBtn');

    let counter = 0;
    const size = slide[0].clientWidth;

    nextBtn.addEventListener('click', () => {
        if (counter >= slide.length - 1) return;
        slides.style.transition = "transform 0.5s ease-in-out";
        counter++;
        slides.style.transform = 'translateX(' + (-size * counter) + 'px)';
    });

    prevBtn.addEventListener('click', () => {
        if (counter <= 0) return;
        slides.style.transition = "transform 0.5s ease-in-out";
        counter--;
        slides.style.transform = 'translateX(' + (-size * counter) + 'px)';
    });
</script>

</body>
</html>
