@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');
body {
    background-image: url('https://i.pinimg.com/736x/2f/45/35/2f45351486a0c840be17bdc26ccbf30e.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #2c3e50;
}

h1 {
    font-family: 'Berkshire Swash', cursive;
    color: #8b4513;
    font-size: 3.5em;
    margin-bottom: 20px;
    text-align: center;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);
}

.Materi-item {
  width: 100%;
  max-width: 200px;
  text-align: center;
  transition: transform 0.3s ease; 
  position: relative;
  margin: 5px 0;
}

.Materi-item:hover {
  transform: scale(1.05);
}

.Materi-item img {
  width: 200px; 
  height: 140px; 
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  object-fit: cover; 
}


/*MATERI*/
.slider {
  position: relative;
  max-width: 800px;
  max-height: 420px ;
  width: 100%;
  margin: auto;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;

}

.slide img {
  width: 100%;
  height: 300px; 
  object-fit: cover;
  
}

.text {
  padding: 10px;
  background-color: rgba(255, 239, 213, 0.9);
  text-align: center;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.text h2 {
  margin: 0;
  font-family: 'Berkshire Swash', cursive;
  font-size: 2em;
  color: #8b4513;
}

.text p {
  font-size: 1em;
  color:  #8b4513;
}

.navigation {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.nav-btn {
  background-color: rgba(0, 0, 0, 0.7);
  border: none;
  color: white;
  padding: 15px;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.3s;
}

.nav-btn:hover {
  background-color: rgba(0, 0, 0, 0.9);
}

