<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Materi</title>
  <link rel="stylesheet" href="styleMateri.css">
  <link rel="stylesheet" href="styleButton.css">
  
  <style>
  .Materi {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    justify-items: center;
    width: 90%;
    max-width: 1200px;
  }</style>
 
</head>
<body>
  
<header>
    <h1>Sulawesi</h1>
</header>
  
  <main>
    <section class="Materi">
      <div class="Materi-item">
        <img src="https://i.pinimg.com/564x/5a/33/7c/5a337cc1d499ed035b88560401e53af6.jpg" alt="Produk 5">
        <a href="pakaianSulawesi.html" class="button">Pakaian Adat</a>
      </div>
      <div class="Materi-item">
        <img src="https://i.pinimg.com/564x/2b/ce/1f/2bce1fa1c997da6ef9ff02950215b5a5.jpg" alt="Produk 2">
        <a href="makananSulawesi.html" class="button">Makanan Khas</a>
      </div>
      <div class="Materi-item">
        <img src="https://i.pinimg.com/564x/2e/d2/15/2ed215f932cb88f01fef66eae96eaaf7.jpg" alt="Produk 3">
        <a href="musikSulawesi.html" class="button">Alat Musik</a>
      </div>
      <div class="Materi-item">
        <img src="https://i.pinimg.com/564x/0f/37/c5/0f37c58b7dfd93e4776c946785b0e58c.jpg" alt="Produk 4">
        <a href="rumahSulawesi.html" class="button">Rumah Adat</a>
      </div>
      
    </section>
  </main>

  <a href="Pulau.html"><button class="kembali-btn"><i class="fas fa-arrow-left"></i></button></a>
  <audio id="hover-sound" src="pick-92276.mp3"></audio>
    
  <script src="audio.js"></script>
  
  
</body>
</html>
